<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
      <SConsPlatform>arm</SConsPlatform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <SConsPlatform>x86_64</SConsPlatform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
      <SConsPlatform>x86</SConsPlatform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <SConsPlatform>arm</SConsPlatform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <SConsPlatform>x86_64</SConsPlatform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <SConsPlatform>x86</SConsPlatform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4c45b531-104a-4041-8da1-9eda8e03ebbc</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup Condition="'$(Platform)'=='ARM'" Label="Configuration">
    <SConsPlatform>arm</SConsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="Configuration">
    <SConsPlatform>x86_64</SConsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="Configuration">
    <SConsPlatform>x86</SConsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AllJoynSDKPath)' == '' " Label="AllJoynSDKHome">
    <AllJoynSDKPath>$(MSBuildProjectDirectory)\..\..\..\..\..\build\win8\$(SConsPlatform)\$(Configuration)\dist\winRT</AllJoynSDKPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BasicClient_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\AlljoynObjects.js" />
    <Content Include="js\BasicClient.js" />
    <Content Include="js\default.js" />
    <None Include="BasicClient_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, Version=11.0">
      <Name>Microsoft Visual C++ Runtime Package</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(ProgramFiles)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\AllJoyn\3.0\SDKManifest.xml')">
    <Reference Include="AllJoyn">
      <HintPath>$(AllJoynSDKPath)\bin\AllJoyn.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(ProgramFiles)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\AllJoyn\3.0\SDKManifest.xml')">
    <SDKReference Include="AllJoyn, Version=3.0" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>