/******************************************************************************
 *  * 
 *    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
 *    Source Project Contributors and others.
 *    
 *    All rights reserved. This program and the accompanying materials are
 *    made available under the terms of the Apache License, Version 2.0
 *    which accompanies this distribution, and is available at
 *    http://www.apache.org/licenses/LICENSE-2.0

 ******************************************************************************/

/* This file is documenting the ajn namespace because there is no clear place where
 * this should be placed in the code. (i.e. namespace ajn).
 *
 * This file will be parsed by doxygen.  Only text within the doxygen tags will show up in
 * the final documentation.
 */

/*
 * the namespace 'alljoyn' is used in so many locations that there is no single location that
 * it makes sense to document that namespace so it has been documented here.
 */
/**
 * @namespace ajn
 * namespace used for the AllJoyn API
 */