
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext.androidCompileSdkVersion = 21
ext.androidBuildToolsVersion = "21.1.2"


task clean {
    project.delete buildDir
}

