<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Rad-2Z-ddk">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - File Transfer Server-->
        <scene sceneID="hiP-IV-qbY">
            <objects>
                <viewController id="6Hc-am-lEL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdp-UE-o7A">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gTk-kI-C4h">
                                <rect key="frame" x="20" y="90" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchStartButton:" destination="6Hc-am-lEL" eventType="touchUpInside" id="ijd-or-k1r"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" id="mCv-Py-R2p">
                                <rect key="frame" x="20" y="185" width="728" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="zCZ-vy-wRx">
                                <rect key="frame" x="20" y="282" width="728" height="658"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="File Transfer Server" id="m9H-PV-8xA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="eventsTextView" destination="zCZ-vy-wRx" id="7uy-xT-UQU"/>
                        <outlet property="progressView" destination="mCv-Py-R2p" id="iBa-3A-gFv"/>
                        <outlet property="startButton" destination="gTk-kI-C4h" id="vGt-eA-MDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOy-0g-igF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEQ-Xj-Jnj">
            <objects>
                <navigationController id="Rad-2Z-ddk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9c-OG-tvu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hc-am-lEL" kind="relationship" relationship="rootViewController" id="Dtf-7D-yBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-Ih-sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>