<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-wR-Xy6">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-68-zMF" userLabel="Service Button">
                                <rect key="frame" x="143" y="32" width="89" height="30"/>
                                <state key="normal" title="Start Service"/>
                                <connections>
                                    <action selector="didTouchServiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD5-la-EEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6s-68-zMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eh-wb-7JO"/>
                            <constraint firstItem="rHT-wR-Xy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="611-Zj-Rt1"/>
                            <constraint firstItem="a6s-68-zMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="K8d-M1-gXZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHT-wR-Xy6" secondAttribute="bottom" id="MQu-73-RAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHT-wR-Xy6" secondAttribute="trailing" id="MWN-9L-dqy"/>
                            <constraint firstItem="rHT-wR-Xy6" firstAttribute="top" secondItem="a6s-68-zMF" secondAttribute="bottom" constant="16" id="ehr-BC-8ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTextView" destination="rHT-wR-Xy6" id="voH-i8-8UB"/>
                        <outlet property="serviceButton" destination="a6s-68-zMF" id="Nqw-Xt-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
