<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="250dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
    	android:layout_height="5dip">
    </View>

    <TextView
        android:id="@+id/failReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:editable="true"
        android:text="Check wifi is ON and service app is UP"
    />

    <Button
        android:id="@+id/clientCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cancel"
    />

</LinearLayout>