<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView android:id="@+id/textClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:editable="true"
        android:textSize="18sp"
        android:lineSpacingExtra="10dp"
        android:text="@string/hello" />

    <Button android:id="@+id/dbgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:textSize="18sp"
        android:text="Debug..." />

</LinearLayout>