<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent">



<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connect" android:id="@+id/Connect"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ping" android:id="@+id/Ping"></Button><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="BusName" android:id="@+id/BusName"></TextView>
</LinearLayout>
