<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DoorProvider" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-3W-Ii4" userLabel="AppNameField">
                                <rect key="frame" x="20" y="36" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic door event signaling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-PF-flD">
                                <rect key="frame" x="20.000000000000014" y="132" width="224.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-q8-BiW">
                                <rect key="frame" x="345" y="126" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleAutoSignal:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jkf-Lj-r3N"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-fZ-Tef">
                                <rect key="frame" x="20" y="197" width="374" height="461"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516-SN-4K2">
                                <rect key="frame" x="129" y="682" width="156" height="30"/>
                                <state key="normal" title="Send Open Door event"/>
                                <connections>
                                    <action selector="didTouchSignalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5E-ft-nrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXs-3W-Ii4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0iP-3H-Bof"/>
                            <constraint firstItem="byh-PF-flD" firstAttribute="centerY" secondItem="Hu1-q8-BiW" secondAttribute="centerY" id="8XL-0v-Mxn"/>
                            <constraint firstItem="516-SN-4K2" firstAttribute="top" secondItem="t4T-fZ-Tef" secondAttribute="bottom" constant="24" id="FIv-s1-MqW"/>
                            <constraint firstItem="Hu1-q8-BiW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I6a-sT-kv1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="516-SN-4K2" secondAttribute="bottom" constant="24" id="PfD-uN-hXA"/>
                            <constraint firstItem="t4T-fZ-Tef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xlw-7c-wH8"/>
                            <constraint firstItem="lXs-3W-Ii4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bvS-X8-ZMd"/>
                            <constraint firstItem="t4T-fZ-Tef" firstAttribute="top" secondItem="Hu1-q8-BiW" secondAttribute="bottom" constant="40" id="cG3-4Z-BcX"/>
                            <constraint firstItem="Hu1-q8-BiW" firstAttribute="top" secondItem="lXs-3W-Ii4" secondAttribute="bottom" constant="60" id="h2b-1Q-1ob"/>
                            <constraint firstItem="516-SN-4K2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jn5-m6-9D6"/>
                            <constraint firstItem="lXs-3W-Ii4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nNW-4b-MqQ"/>
                            <constraint firstItem="byh-PF-flD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tSO-Oe-Uvs"/>
                            <constraint firstItem="t4T-fZ-Tef" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uyS-Gk-6Qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoSignalSwitch" destination="Hu1-q8-BiW" id="eJ0-Sv-rFi"/>
                        <outlet property="signalButton" destination="516-SN-4K2" id="XAr-22-kLB"/>
                        <outlet property="textView" destination="t4T-fZ-Tef" id="fsE-Jp-nK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="398"/>
        </scene>
    </scenes>
</document>
