<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2c7a0925-713a-4827-8991-2714a4bf80c0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>AllJoyn</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>AllJoyn Framework APIs</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
    <SandcastlePath>c:\program files (x86)\Sandcastle\</SandcastlePath>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <FrameworkVersion>Portable 4.5</FrameworkVersion>
    <FeedbackEMailAddress>maintainers%40alljoyn.org</FeedbackEMailAddress>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, JavaScript</SyntaxFilters>
    <ProductTitle>AllJoyn</ProductTitle>
    <CopyrightText>&amp;#169%3b 2009-2013 AllSeen Alliance.</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AllJoyn" isExposed="True" xmlns="">
        <Filter entryType="Interface" fullName="AllJoyn.__IAllJoynExceptionPublicNonVirtuals" filterName="__IAllJoynExceptionPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IAllJoynExceptionStatics" filterName="__IAllJoynExceptionStatics" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IAuthListenerFactory" filterName="__IAuthListenerFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IAuthListenerPublicNonVirtuals" filterName="__IAuthListenerPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusAttachmentFactory" filterName="__IBusAttachmentFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusAttachmentPublicNonVirtuals" filterName="__IBusAttachmentPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusListenerFactory" filterName="__IBusListenerFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusListenerPublicNonVirtuals" filterName="__IBusListenerPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusObjectFactory" filterName="__IBusObjectFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IBusObjectPublicNonVirtuals" filterName="__IBusObjectPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ICredentialsPublicNonVirtuals" filterName="__ICredentialsPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IDebugPublicNonVirtuals" filterName="__IDebugPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IDebugStatics" filterName="__IDebugStatics" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IInterfaceDescriptionPublicNonVirtuals" filterName="__IInterfaceDescriptionPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IInterfaceMemberFactory" filterName="__IInterfaceMemberFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IInterfaceMemberPublicNonVirtuals" filterName="__IInterfaceMemberPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IInterfacePropertyFactory" filterName="__IInterfacePropertyFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IInterfacePropertyPublicNonVirtuals" filterName="__IInterfacePropertyPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IKeyStoreListenerFactory" filterName="__IKeyStoreListenerFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IKeyStoreListenerPublicNonVirtuals" filterName="__IKeyStoreListenerPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMessageHeaderFieldsPublicNonVirtuals" filterName="__IMessageHeaderFieldsPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMessagePublicNonVirtuals" filterName="__IMessagePublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMessageReceiverFactory" filterName="__IMessageReceiverFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMessageReceiverPublicNonVirtuals" filterName="__IMessageReceiverPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMsgArgFactory" filterName="__IMsgArgFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMsgArgPublicNonVirtuals" filterName="__IMsgArgPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IMsgArgStatics" filterName="__IMsgArgStatics" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IProxyBusObjectFactory" filterName="__IProxyBusObjectFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__IProxyBusObjectPublicNonVirtuals" filterName="__IProxyBusObjectPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionListenerFactory" filterName="__ISessionListenerFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionListenerPublicNonVirtuals" filterName="__ISessionListenerPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionOptsFactory" filterName="__ISessionOptsFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionOptsPublicNonVirtuals" filterName="__ISessionOptsPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionPortListenerFactory" filterName="__ISessionPortListenerFactory" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISessionPortListenerPublicNonVirtuals" filterName="__ISessionPortListenerPublicNonVirtuals" isExposed="False" />
        <Filter entryType="Interface" fullName="AllJoyn.__ISocketStreamPublicNonVirtuals" filterName="__ISocketStreamPublicNonVirtuals" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="qcc.winrt" isExposed="False" xmlns="" />
    </ApiFilter>
    <VendorName>AllSeen Alliance.</VendorName>
    <NamingMethod>MemberName</NamingMethod>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                     Attributes:
                            Include Namespaces (false by default)
                            Namespaces filename ("Namespaces" if not specified or empty)
                            Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                     Attributes:
                            Stylesheet file (required)
                            Script file (required)
                            "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output paths for the files (required).  These should match the parent folder of the output path
                     of the HTML files (see each of the SaveComponent instances in the configuration files). --><outputPaths>
                         {@HelpFormatOutputPaths}
                     </outputPaths><!-- Logo image file (optional).  Filename is required. The height, width, altText, placement, and
                     alignment attributes are optional. --><logoFile filename="..\..\ajlogo.png" height="106" width="100" altText="" placement="right" alignment="left" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CppCommentsFixup>True</CppCommentsFixup>
    <RootNamespaceTitle>A cross-platform application framework for proximity-based peer-to-peer networking</RootNamespaceTitle>
    <CopyrightHref>http:\\www.alljoyn.org</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86_64\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86_64\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86_64\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86_64\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.winmd.dll" />
      <DocumentationSource sourceFile="..\..\..\build\win8\x86\$(Configuration)\dist\bin\AllJoyn.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>c:\Program Files (x86)\Windows Kits\8.0\References\CommonConfiguration\Neutral\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
