<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Uy-d7-Fpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Door List-->
        <scene sceneID="xw6-5Z-vYE">
            <objects>
                <tableViewController id="de4-px-Moe" userLabel="Door List" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SHj-G3-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoorPrototypeCell" id="Wiu-NC-WpR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiu-NC-WpR" id="6al-7B-pK4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="de4-px-Moe" id="ZaX-kw-J2s"/>
                            <outlet property="delegate" destination="de4-px-Moe" id="xzn-is-lOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doors" id="l9H-nD-asl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKI-v9-Ash">
                            <connections>
                                <segue destination="35C-Pj-lPe" kind="presentation" id="3I6-N7-ll4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoorTableView" destination="SHj-G3-ocz" id="mJn-hj-2mA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXc-MS-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="398"/>
        </scene>
        <!--Add Door-->
        <scene sceneID="wQ2-7L-vTL">
            <objects>
                <viewController id="r7F-pv-g5G" userLabel="Add Door" customClass="AddDoorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj8-Fa-ide"/>
                        <viewControllerLayoutGuide type="bottom" id="l6c-8B-aSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBf-re-MME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-cw-NMw">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-zl-LxL">
                                <rect key="frame" x="16" y="72" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sd-zl-LxL" firstAttribute="leading" secondItem="eBf-re-MME" secondAttribute="leadingMargin" id="OEc-5Q-yhf"/>
                            <constraint firstItem="6Ne-cw-NMw" firstAttribute="trailing" secondItem="eBf-re-MME" secondAttribute="trailingMargin" id="Skn-AW-nKO"/>
                            <constraint firstItem="6Ne-cw-NMw" firstAttribute="top" secondItem="3sd-zl-LxL" secondAttribute="bottom" constant="8" symbolic="YES" id="Wgx-iG-0c2"/>
                            <constraint firstItem="6Ne-cw-NMw" firstAttribute="leading" secondItem="eBf-re-MME" secondAttribute="leadingMargin" id="dVD-gc-P2j"/>
                            <constraint firstItem="6Ne-cw-NMw" firstAttribute="top" secondItem="3sd-zl-LxL" secondAttribute="bottom" constant="8" symbolic="YES" id="m9a-lI-vG5"/>
                            <constraint firstItem="3sd-zl-LxL" firstAttribute="top" secondItem="bj8-Fa-ide" secondAttribute="bottom" constant="8" symbolic="YES" id="pMQ-RD-wxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Door" id="H1g-T8-iHx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VVB-o6-tN8">
                            <connections>
                                <segue destination="igM-Of-bxq" kind="unwind" unwindAction="unwindToList:" id="FKe-1Z-4LP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="TyR-ZW-TXE">
                            <connections>
                                <segue destination="igM-Of-bxq" kind="unwind" unwindAction="unwindToList:" id="M97-Kq-iK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="6Ne-cw-NMw" id="ABr-Jh-qby"/>
                        <outlet property="saveButton" destination="TyR-ZW-TXE" id="hJL-og-DHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-J7-2J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="igM-Of-bxq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3044" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13U-nW-qjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uy-d7-Fpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udI-gO-vM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de4-px-Moe" kind="relationship" relationship="rootViewController" id="thj-qp-ygj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbi-l7-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDr-y5-67C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35C-Pj-lPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3W-WA-4Fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7F-pv-g5G" kind="relationship" relationship="rootViewController" id="6Vg-wG-z9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pav-ht-zka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="398"/>
        </scene>
    </scenes>
</document>
