<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AllJoynSDK..d90e2103-a8dc-4aa5-971e-ea2794979314" Version="3.0" Language="en-US" Publisher="AllSeen Alliance." />
    <DisplayName>AllJoyn SDK for Windows Store apps</DisplayName>
    <Description xml:space="preserve">AllJoyn SDK for Windows Store applications</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="AllJoyn" SdkVersion="3.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>