AllJoyn Standard Core Version 16.10.02 Release Notes
==================================================

Fully Validated Platforms
-------------------------
1) Linux Ubuntu 14.04 LTS (64 bit)
2) Android Lollipop 5.0 (ARM7)
3) OpenWRT Chaos Calmer
4) Windows 7 and 10 (Version 1703)
5) iOS 9.x

For information on AllJoyn support in Windows 10 see link below:
https://msdn.microsoft.com/en-us/library/windows/apps/windows.devices.alljoyn.aspx

See the Core Release Review wiki page for other platforms that have not been
fully verified, but may work:
https://wiki.allseenalliance.org/core/core_16.10.02_release_review#regression_test


No features were added in Version 16.10.02
--------------------------------

Full list of Jira's covering these can be found on the release plan page:
https://wiki.allseenalliance.org/core/core_16.10.02_release_plan?&#themes_and_priorities

Issues Addressed in Version 16.10.02
----------------------------------
ASACORE-2797 AboutIconProxy::GetIcon ignores error return from GetContent
ASACORE-2919 Provide explicit init and deinit for C++ objects and Java bindings
ASACORE-3581 Unable to build iOS Security 2.0 Sample Apps

For a complete list of fixed issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASACORE%20AND%20fixVersion%20%3D%2016.10.02%20ORDER%20BY%20status%20ASC


Known Issues in Version 16.10.02
------------------------------
ASACORE-1244 Legacy About service truncates the AppID to 16 bytes
ASACORE-1827 GetTimestamp() function on Darwin is not monotonic
ASACORE-1867 TRANSPORT_LOCAL SessionOpts does not work (closed "won't fix" in
             16.10)
ASACORE-1893 Interface org.allseen.Introspectable cannot be marked as ANNOUNCED
             until RegisterBusObject is called
ASACORE-2481 DefaultKeyStoreListener implementation uses faulty algorithm to
             derive keystore filename (closed "postponed" in 16.10)
ASACORE-2741 Sharing a Key Store file between 64 bit and 32 apps is not
             supported (closed "won't fix" in 16.10)
ASACORE-3276 ASACORE-3283 [IPNS][Fix] Query responses are sent when shouldn't
ASACORE-3298 openwrt SConscript loads the environment variable "TARGET_LDFLAGS"
             as its build variable "TARGET_LINKFLAGS".
ASACORE-3446 bbtest does not advertise name when IPv6 only over loopback
ASACORE-3467 Do not violate One Definition Rule as it can cause stack corruption
             when linked under Visual Studio. (NOTE: this issue has been closed,
             but is being included as it is a common pattern, especially when
             using the GTEST unit test framework for AllJoyn.)

For a complete list of open issues:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASACORE%20AND%20(%20(component%20in%20(%22Router%2FSCL%22%2C%20%22Thin%20Core%20Library%22%2C%20%22Security%20Manager%22%2C%20%22SCONS%22)%20OR%20component%20is%20EMPTY)%20AND%20status%20in%20(Open%2C%20Reopened%2C%20%22In%20Progress%22%2C%20%22In%20Review%22%2C%20New)%20OR%20resolution%3DPostponed)%20ORDER%20BY%20Severity%20ASC%2C%20Priority%20DESC


Compatibility
-------------
Version 16.10.02:
N/A

More details on these changes may be found on the Core Release Review wiki page:
https://wiki.allseenalliance.org/core/core_16.10.02_release_review#compatibility

For details of previous releases/release families please see the release notes:
16.10: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB16.10
16.04: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB16.04
15.09: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB15.09
15.04: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB15.04
14.12: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB14.12
14.06: https://git.allseenalliance.org/cgit/core/alljoyn.git/plain/alljoyn_core/docs/ReleaseNotes.txt?h=RB14.06


Change history
--------------
16.10.02 Bug fixes, increased stability and performance, Android Security Manager
         sample added, code cleanup
16.10.01 Bug fixes, SDKs provided for Android and iOS, CocoaPods support added,
         iOS Swift support, iOS updated unit tests, iOS developer enhancements,
         iOS updated samples, Android secure door samples created
16.10    Bug Fixes, formal release of Security 2.0 feature, feature parity
         across all supported platforms, support for UDP over IPv6
16.04a   Restored full support for iOS 9.x, bug fixes: ASACORE-2730,
         ASACORE-2933, ASACORE-2940, ASACORE-2955, ASACORE-3106
16.04    Bug fixes, new password-based authentication mechanism (ECDHE_SPEKE),
         interface description improvements, Security 2.0 improvements
         (including new APIs).
15.09a   Bug fixes: ASACORE-2539, ASACORE-2575, ASACORE-2590
15.09    Bug fixes, Security2.0 feature, productization of TC <-> RN ARDP/UDP
         feature, About feature supported in Javascript binding, Windows desktop
         applications will use named pipe when running on Windows 10
15.04b   Bug fixes: ASACORE-2247, ASACORE-2270
15.04a   Bug fixes: ASACORE-1917, ASACORE-1920, ASACORE-1921, ASACORE-1929,
         ASACORE-1934, ASACORE-1946, ASACORE-1954, ASACORE-1959, ASACORE-1960,
         ASACORE-1961, ASACORE-1975, ASACORE-1977, ASACORE-1978, ASACORE-2000,
         ASACORE-2018, ASACORE-2032, ASACORE-2035, ASACORE-2048
15.04    Bug fixes, further improvements to scalability and performance, new
         features.
14.12b   Bug fixes: ASACORE-780, ASACORE-1143, ASACORE-1504, ASACORE-1549,
         ASACORE-1576, ASACORE-1596
14.12a   Bug fixes: ASACORE-1324, ASACORE-1325, ASACORE-1333, ASACORE-1334,
         ASACORE-1336, ASACORE-1337, ASACORE-1355, ASACORE-1366, ASACORE-1368,
         ASACORE-1369, ASACORE-1390, ASACORE-1402, ASACORE-1417
14.12    Bug fixes, major improvements to address scalability and stability, new
         features.
14.06a   Bug fixes: ASACORE-713, ASACORE-747, ASACORE-760, ASACORE-779,
         ASACORE-788, ASACORE-808, ASACORE-809, ASACORE-814, ASACORE-858,
         ASACORE-863, ASACORE-909 and ASACORE-921.
14.06    Stability Bug fixes. Removed support for ICE.  Added a number of
         features listed above.
