<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        
        <Button
            android:id="@+id/mainExit"        
            android:layout_width="120dp"
            android:layout_height="wrap_content"
    	    android:text="Restart"
        />
    </LinearLayout>
</LinearLayout>

