<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TableLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    
        <TableRow android:gravity="center">
   	        <TextView
    	        android:text="Channel Name:  "
            />
         
            <TextView
                android:id="@+id/hostChannelName"
    	        android:text="1234567890"
            />
        </TableRow>
        
        <TableRow android:gravity="center">
            <TextView
    	         android:text="Channel Status:  "
            />
         
            <TextView
                android:id="@+id/hostChannelStatus"
    	        android:text="1234567890"
            />
        </TableRow>
    </TableLayout>
    
    <View
        android:layout_width="match_parent"
    	android:layout_height="5dip">
    </View>
    
	<Button
	    android:id="@+id/hostSetName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
    	android:text="Set Channel Name"
    />
        
    <Button
        android:id="@+id/hostStart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start Channel"
    />
    
    <Button
        android:id="@+id/hostStop"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Stop Channel"
    />
    
    <Button
        android:id="@+id/hostQuit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Quit Application"
    />
</LinearLayout>
