<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--
   Copyright AllSeen Alliance. All rights reserved.
 
      Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted, provided that the above
      copyright notice and this permission notice appear in all copies.
 
      THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
      WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
      ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
      WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
      ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.^M
 -->
   
   <item
        android:id="@+id/menu_config_refresh"
        android:title="@string/menu_refresh"/>    
   <item
        android:id="@+id/menu_config_factory_reset"
        android:title="@string/menu_config_factory_reset"/>
   <item
        android:id="@+id/menu_config_restart"
        android:title="@string/menu_config_restart"/>
   <item
        android:id="@+id/menu_config_set_password"
        android:title="@string/menu_config_set_password"/>
   
   <item
        android:id="@+id/menu_config_show_announcement"
        android:title="@string/menu_config_show_announcement"/>
   
</menu>
